# CoreGridFSP

./: CoreGridFSP.sln  LICENSE  README.md
CoreGridFSP/: CoreGridFSP.csproj  CoreGridFSP.snk  FilterHeaderTagHelper.cs  PaginationTagHelper.cs  RowActionTagHelper.cs  SortableHeaderTagHelper.cs  readme.md
CoreGridFSP/Extensions/: ExtractCoreGridOptionsExtensions.cs  InheritedModelExtensions.cs  QueryExtensions.cs
CoreGridFSP/Models/: CoreGridFSPOptions.cs  PaginationOptions.cs
CoreGridFSP/documentation/: FilterHeader.md  Pagination.md  RowAction.md  SortableHeader.md
CoreGridFSP/documentation/examples/: Index View.md  IndexViewModel.md  MoviesController.md
CoreGridFSP/documentation/models/: CoreGridFSPOptions.md  PaginationOptions.md
CoreGridFSPTests/: CoreGridFSPTests.csproj  FilterHeaderTagHelperTests.cs  PaginationTagHelperTests.cs  RowActionTagHelperTests.cs
CoreGridFSPTests/Extensions/: ExtractCoreGridOptionsExtensionsTests.cs  InheritedModelExtensionsTests.cs  QueryExtensionsTests.cs
CoreGridFSPTests/Models/: PaginationOptionsTests.cs
