<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>Bill Mittenzwey</Authors>
    <Company>HeidelCrest</Company>
    <Description>Sort, Filter and Paginate a standard dotnet Core MVC grid. Provides quick and easy TagHelpers that make adding sorting and filtering in table headers simple.</Description>
    <Copyright>2019</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>core MVC table grid sortable header sorting pagination page</PackageTags>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>CoreGridFSP.snk</AssemblyOriginatorKeyFile>
    <Version>1.0.0</Version>
    <RepositoryUrl>https://github.com/bmittenzwey/CoreGridFSP</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageIcon>CoreGridFSP.png</PackageIcon>
    <PackageIconUrl />
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\CoreGridFSP.png" />
    <None Include="Resources\CoreGridFSP.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\CoreGridFSP.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

</Project>
